:root{
  --main: #C5DDF9;
  --text: #184655;
}


body{
  background-color: var(--main);
  color: var(--text);
}

.blog-details{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  border-radius: 5px;
}

.blog-img{
  margin-top: 3rem;
}

.blog-actions{
  margin-top: 2rem;
}
  
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  
.blog-details h1{
  font-size: 1.5rem;
}

.description{
  border: 2px solid #183658;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 300px;
}

.description p{
  max-width: 100%;
}

.place{
  border-bottom: 2px solid #183658;
}

.image{
  width: 400px;
  margin: 1rem 1rem;
}

.image img{
  max-width: 100%;
}

.image-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.delete{
  display: flex;
  flex-direction: column;
}

h3{
  display: flex;
  justify-content: center;
  text-align: center;
}

.trip-photos{
  font-size: 1.5rem;
}

.photo-upload{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
}

.file-name{
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


#file-input {
    overflow: hidden;
    position: absolute;
    width: 0.1px;
    height: 0.1px;
  }
  
#file-name {
    margin-bottom: 50px;
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
  }
  
@media only screen and (min-width: 768px) {
    
  
  }
  