:root{
  --main: #C5DDF9;
  --text: #184655;
}


body{
  background-color: var(--main);
  color: var(--text);
}


.card-container {
    padding: 0 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
  }
  
  .card {
    width: 260px;
    height: 200px;
    margin: 10px;
    border: 4px solid rgb(212, 147, 62);
    border-radius: 5px;
    /* box-shadow: 5px 5px 5px 5px rgb(192, 118, 21); */
    margin: 0 2rem;
    background-image: 
    linear-gradient(to bottom, rgba(254, 254, 255, 0.52), rgba(228, 181, 80, 0.73)),
    url('/static/images/sj-blog-picture.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .card-content {
    padding: 10px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }

  .card-content h2{
    text-transform: capitalize;
  }

  .title{
    font-size: 1.3rem;
  }
  
  .usr-img {
    width: 100%;
    border-radius: var(--card-border-radius);
  }
  
  .card > a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  .card h2 {
    margin: 10px 0;
    font-size: var(--font-xl);
  }
  
  .card p {
    margin: 5px 0;
    font-size: var(--font-reg);
  }

  .page-header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
  }


  /* @media only screen and (max-width: 600px) {
    
  } */